<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:background="@drawable/diseno_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Imagenes a PDF"/>
    <EditText
        android:id="@+id/txtNombrePdf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Introduzca el nombre del PDF"
        android:inputType="textPersonName"/>
    <!--android:layout_marginTop="10dp"
        -->


    <Button
        android:id="@+id/btnSelectImages"
        android:background="#1c3f60"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="seleccionar imagenes" />

    <Button
        android:id="@+id/btnCreatePdf"
        android:background="#1c3f60"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Generar pdf" />

    <Button
        android:id="@+id/btnCambiarDirectorio"
        android:background="#1c3f60"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Cambiar Directorio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0"
            android:background="#FF5555"
            android:layout_height="match_parent" />

        <!-- Cambiar por su package -->

        <com.example.imagedf.TouchListView
            android:id="@+id/touch_listview"
            xmlns:tlv="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:drawSelectorOnTop="false"
            tlv:normal_height="64dp"
            tlv:expanded_height="128dp"
            tlv:grabber="@+id/icon"
            tlv:remove_mode="slideRight"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/txtVerRutas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        android:layout_marginBottom="24dp" />


</LinearLayout>